<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
		<link rel="canonical" href="https://comienzatufuturo.com/">
<meta property="og:url" content="https://comienzatufuturo.com/"><meta name="twitter:card" content="summary"><title>Comienza tu futuro</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Comienza tu futuro &raquo; Feed" href="https://comienzatufuturo.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Comienza tu futuro &raquo; RSS de los comentarios" href="https://comienzatufuturo.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Comienza tu futuro &raquo; HOME RSS de los comentarios" href="https://comienzatufuturo.com/pagina-ejemplo/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/comienzatufuturo.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="shapely-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="shapely-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-css" href="css/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel.theme-css" href="css/owl.theme.default.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="css/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="element-pack-site-css-css" href="css/element-pack-site.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-tabs-frontend-css" href="css/jet-tabs-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2-css" href="css/post-2.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css/css_2.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<link rel="https://api.w.org/" href="https://comienzatufuturo.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://comienzatufuturo.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://comienzatufuturo.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="shortlink" href="https://comienzatufuturo.com/">
<link rel="alternate" type="application/json+oembed" href="https://comienzatufuturo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcomienzatufuturo.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://comienzatufuturo.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcomienzatufuturo.com%2F&#038;format=xml">
<style type="text/css"> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style><style type="text/css"></style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}
.elementor-active {
    outline: none;
}
.elementor-tab-title {
    outline: none;
	  padding: 20px!important;
}
.fa-angle-down, .fa-angle-up{
    font-size: 21px;
    position: relative;
    bottom: 3px;
}
@media (max-width: 767px){
p {
    font-size: 14px;
    line-height: 21px;
}}
body{
	font-family:"Open Sans", arial, sans-serif;
}
p.crotate span {
    transform: rotate(-43deg);
    color: #00972c;
    display: inline-block;
    font-size: 18px;
    font-weight: 900;
    font-family: arial;
	line-height: 20px;
}
.elementor-accordion {
    -webkit-box-shadow: 0 0px 1px 1px rgba(125, 125, 125, 0.41);
    box-shadow: 0 0px 1px 1px rgba(125, 125, 125, 0.41);
}
.elementor-accordion .elementor-accordion-item {
    border-bottom: 1px solid #f1f2f3;
    border-top:none;
    border-right: none;
    border-left: none;
}
.elementor-accordion .elementor-tab-content {border-top:none;}
.bdt-member-photo {
    width: 23%;
    margin: 30px auto;
    border: 1px solid #96e538;
}
.doc-tres .bdt-member-photo {
    width: 15%;
    margin: 30px auto;
    border: 1px solid #96e538;
}
.elementor-widget-bdt-member .elementor-widget-container {
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1)!important;
}
p {
    line-height: 22px!important;
    font-size: 15px!important;
}
.heartbeat a {
    pointer-events: none;
    cursor: default;
}
p.asterisco {
    display: inline-block;
    font-size: 25px!important;
}
p.forma {
    width: 50%;
    display: inline-block;
}
.elementor-section.formacion {
    padding: 10px 10px 20px 10px !important;
}
img.jet-tabs__label-image {
    opacity: 0.5;
}
.active-tab img.jet-tabs__label-image {
    opacity: 1;
}
.jet-toggle__content .elementor-element {
    padding: 2px 6px 0px 6px!important;
    margin-bottom: 10px;
}
.jet-accordion__inner img {
    margin-right: 12px;
    opacity: 0.5;
}
.active-toggle img {
    opacity: 1;
}
.elementor-editor-element-settings {
    word-break: normal;
    padding: 0;
    z-index: 100000000000000000 !important;
    margin-top: 10px !important;
    position: relative;
    top: 17px !important;
}
.main-navigation .menu li a {
    letter-spacing: 0px;
}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="home page-template page-template-elementor_canvas page page-id-2 wp-custom-logo has-sidebar-right elementor-default elementor-template-canvas elementor-page elementor-page-2">
			<div class="elementor elementor-2">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="0c8c29e" class="elementor-element elementor-element-0c8c29e elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="360a80d" class="elementor-element elementor-element-360a80d elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5df806e" class="elementor-element elementor-element-5df806e elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="215" height="80" src="images/logotipo-blanco-campus-training.png" class="attachment-large size-large" alt="">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<script type="text/javascript">
			jQuery(document).ready(function ($) {
				if ( $(window).width() >= 767 ) {
					$('.navbar-nav > li.menu-item > a').click(function () {
						window.location = $(this).attr('href');
					});
				}
			});
		</script>
	<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="js/flexslider.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/shapely-scripts.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ElementPackSiteConfig = {"ajaxurl":"https:\/\/comienzatufuturo.com\/wp-admin\/admin-ajax.php","nonce":"0627c6e046"};
/* ]]> */
</script>
<script type="text/javascript" src="js/element-pack-site.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/comienzatufuturo.com\/wp-admin\/admin-ajax.php","nonce":"82c42af46d","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""}};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.min.js"></script>
<script type="text/javascript" src="js/position.min.js"></script>
<script type="text/javascript" src="js/dialog.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.2.5","urls":{"assets":"https:\/\/comienzatufuturo.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":2,"title":"HOME","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.min_1.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JetTabsSettings = {"ajaxurl":"https:\/\/comienzatufuturo.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/jet-tabs-frontend.min.js"></script>
	</body>
</html>

<!-- Dynamic page generated in 0.160 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-11-21 02:25:20 -->

<!-- Compression = gzip -->